<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    +https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:20:75:44:4E:3A:77:8F:64:4B:6B:08:88:14:E1:99:A2:2E:59:E8%3Bcom.e.victimhumanhelper

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:20:75:44:4E:3A:77:8F:64:4B:6B:08:88:14:E1:99:A2:2E:59:E8

    SHA-1 certificate fingerprint:
    C8:20:75:44:4E:3A:77:8F:64:4B:6B:08:88:14:E1:99:A2:2E:59:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCrqw3hPo6i46WLMoFFZdr6FXRG86nWh1g</string>
</resources>
