<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ambulance_main">

    <LinearLayout
        android:id="@+id/ambulance_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="Hospital Name"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ambulance_hospital_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/ambulance_hospital_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ambulance_city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="13dp"
                android:text="Ambulance"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/profile_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_button"
                android:padding="3dp"
                app:srcCompat="@drawable/profile" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ambulance_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="State"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="State"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ambulance_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="City"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ambulance_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="Area"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ambulance_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/ambulance_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>