<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/ambulance"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ambulance"
        android:padding="10dp"
        android:text="   Ambulance driver"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/trafficpolice"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/trafficpolice"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="  Traffic Police"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/hospital"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/hospital"
        android:layout_width="250dp"
        android:text="  Hospital"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>