<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/custom_traffic_message"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/custom_traffic_time"
        android:layout_width="wrap_content" />

</LinearLayout>
</androidx.cardview.widget.CardView>