<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/custom_hospital_name"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/custom_hospital_contact"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/custom_hospital_address"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_weight="2"
            android:text="Decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>