<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/black"></solid>
            <stroke android:width="3dp" android:color="@color/colorPrimary"/>

        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@android:color/black" android:endColor="@android:color/holo_green_light"></gradient>
            <stroke android:width="4dp"  android:color="@android:color/black"/>
        </shape>
    </item>

</selector>