<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/black"></solid>
            <corners android:radius="60dp"></corners>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@android:color/black"
                android:centerColor="@android:color/holo_green_dark" android:endColor="@android:color/holo_green_light"></gradient>
            <corners android:radius="60dp"></corners>
        </shape>
    </item>



</selector>